# CliniDog

./: pom.xml
.sonarlint/: connectedMode.json
src/main/java/com/clinidog/clinidog/: CliniDogApplication.java
src/main/java/com/clinidog/clinidog/controller/: AuthController.java  MascotaController.java  UsuarioController.java  VacunaController.java
src/main/java/com/clinidog/clinidog/dto/: LoginRequest.java  MascotaRequest.java
src/main/java/com/clinidog/clinidog/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/clinidog/clinidog/model/: Mascotas.java  Usuarios.java  Vacunas.java
src/main/java/com/clinidog/clinidog/repository/: MascotaRepository.java  UsuariosRepository.java  VacunaRepository.java
src/main/java/com/clinidog/clinidog/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/clinidog/clinidog/: CliniDogApplicationTests.java
